/*********** Common ***************/
body {margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
header,footer,nav,section,article {display:block; margin:0; padding:0;}
h1,h2,h3,h4,h5,ul {margin:0; padding:0; list-style:none;}
a img, img {outline:none; border:none;}
.button {background:#f9f9f9; color:#0d5478; padding:5px 8px; font-weight:bold; text-decoration:none; border:solid 1px #d3d3d3; border-radius:5px; -webkit-box-shadow:  0px 0px 3px 2px #e8e8e8; box-shadow:  inset 0px 0px 3px 2px #e8e8e8; cursor:pointer; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin-right:5px;}
.button:hover {background:#054362; color:#fff; border-radius:5px; border:solid 1px #054362; -webkit-box-shadow:  0px 0px 3px 2px #e8e8e8; box-shadow:  0px 0px 3px 2px #e8e8e8;}
.fleft {float:left;}
.fright {float:right;}
table td, table th {padding:5px;}
.width_full {width:100%;}
.width_auto {width:auto;}
.display_inline {display:inline;}
.display_block {display:block;}
input[type=text], input[type=password], textarea{-webkit-box-shadow: inset 2px 2px 2px 1px #e9e9e9; box-shadow: inset 2px 2px 2px 1px #e9e9e9; border:solid 1px #CCC; background:#FFF; height:25px; width:200px; padding:0 5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#474747; line-height:25px;}
select {width:212px; border:solid 1px #CCC; height:25px;}		
textarea {height:90px; padding:5px; line-height:normal;}		

/**************** Clearfix ************/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}


/**************** Container ************/
.container {margin:0 auto; padding:0 15px;}

/**************** Columns **************/
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11{float:left; width:auto;}
.col1 {width:81px;}
.col2 {width:170px;}
.col3 {width:251px;}
.col4 {width:332px;}
.col5 {width:40%;}
.col6 {width:50%;}
.col7 {width:60%;}
.col8 {width:648px;}
.col9 {width:729px;}
.col10 {width:810px;}
.col11 {width:899px;}
.col12 {width:100%; clear:both;}

/**************** Header ************/
header {padding:20px 0;}
header #logo a{background:url(../images/logo.gif) no-repeat; width:200px; display:block; height:66px; text-indent:-9999999px; padding-bottom:20px;} 
header .userdetails {float:right; padding-top:20px;}
header .userdetails span{display:block; line-height:25px; padding-right:15px; color:#ef8f21;}
header nav {height:37px; line-height:37px; font-weight:bold; background:#0d5478; color:#fff; width: 100%; position: relative;}
header nav #menu li {display: inline; float: left;}
header nav #menu li a{float:left; padding:0 10px; display:block; color:#fff; text-decoration:none; margin:0 5px; box-sizing:border-box;	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;}
header nav #menu li.active a, header nav #menu li a:hover {background:#054362;}
nav a#pull {display: none; color:#fff; text-decoration:none; font-size:16px;}

/************* Body ***********/
#body {padding:20px 0; color:#474747; min-height:350px;}
#body .table1, #body .table1 th, #body .table1 td {border:solid 1px #0d5478; border-collapse:collapse;}
#body .table2, #body .table2 th, #body .table2 td {border:none; border-collapse:collapse; margin:0 auto;}
h1 {font-size:15px; color:#0D5478; padding:0px 0 10px 0;}
h2 {font-size:15px; color:#0D5478; padding:20px 0 10px 0;}
.tabTitle {background:#0D5478; color:#fff;}
.loginbox {background:#f9f9f9; border:solid 1px #0d5478; padding:30px; width:320px; margin:0 auto; border-radius:10px;}
.loginbox label {display:block; float:left; padding-right:10px; width:30%; line-height:25px}
.loginbox input[type=text]{margin:0 0 10px 0;}
.loginbox .button {margin:10px 0 2px 105px;}
.sidebox {/*margin-top:150px;*/}
.search {width:45%; float:left}
.search label {display:block; float:left; padding-right:10px; width:100%; line-height:25px; text-align:left}

/************ Footer **********/
footer {padding:6px 0; background:#d1e0e8; text-align:center; margin-top:20px; float:left; width:100%;}
footer p {margin:0; padding:0; font-size:11px; color:#0d5478; font-weight:bold;}
.errors {text-align:center; color:#F00; padding-bottom:20px; line-height:25px;}
/************* Form Validation****************/
.error, input.error {border:solid 1px  #e17984;}
label.error {color:#e17984; border:none; padding:5px; margin-top:5px; display:none;}
.roles label.error {position:absolute; margin-left:200px; line-height:0px; display:inline}

.error{
border:solid 1px  #e17984;
}

/*paginate*/
.paginate {
font-family:Arial, Helvetica, sans-serif;
padding: 3px;
margin: 3px;
}

.paginate a {
padding:2px 5px 2px 5px;
margin:2px;
border:1px solid #999;
text-decoration:none;
color: #666;
}
.paginate a:hover, .paginate a:active {
border: 1px solid #999;
color: #000;
}
.paginate span.current {
margin: 2px;
padding: 2px 5px 2px 5px;
border: 1px solid #999;

font-weight: bold;
background-color: #999;
color: #FFF;
}
.paginate span.disabled {
padding:2px 5px 2px 5px;
margin:2px;
border:1px solid #eee;
color:#DDD;
}
/*paginate*/
